<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      .ubuntu-bold {
        font-family: "Ubuntu", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .ubuntu-regular {
        font-family: "Ubuntu", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .ubuntu-light {
        font-family: "Ubuntu", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      body {
        margin: 0;
        background-color: #1A3B57;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        user-select: none;
      }

      #header {
        font-size: 60;
        color: white;
      }

      #logo {
        width: 150;
      }

      #caption {
        font-size: 20;
        color: white;
        text-align: center;    
      }

      #footer {
        position: absolute;
        bottom: 0;
        font-size: 12;
        color: rgba(255, 255, 255, 0.2);
      }
    </style>
  </head>
  <body>
    <h1 id="header" class="ubuntu-regular">ProPython</h1>
    <img id="logo" src="python-logo-only.png" alt="Python" />
    <h2 id="caption" class="ubuntu-light">Professional mentoring and development services<br/>for Python and its ecosystem</h2>
    <p id="footer" class="ubuntu-light">ProPython Ltd is a company registered in England and Wales with company number 15316329.</p>
  </body>
</html>